
lib_LTLIBRARIES = \
	libmappings.la \
	libsstrack.la

libmappings_la_SOURCES = \
	singledplc.hh \
	singledplc.cc \
	framedplc.hh \
	framedplc.cc \
	dplcfile.hh \
	dplcfile.cc \
	singlemapping.hh \
	singlemapping.cc \
	framemapping.hh \
	framemapping.cc \
	mappingfile.hh \
	mappingfile.cc \
	ignore_unused_variable_warning.hh

libmappings_la_LIBADD = 

libsstrack_la_SOURCES =  \
	ssvram.cc \
	ssvram.hh \
	pattern_name.hh \
	tile.hh \
	vram.hh \
	sstrack.cc  \
	sstrack.hh \
	pattern_name_table.hh

libsstrack_la_LIBADD = -lkosinski -lenigma

AM_CPPFLAGS =

## File created by the gnome-build tools

