
lib_LTLIBRARIES = \
	libmappings.la \
	libsstrack.la

libmappings_la_SOURCES = \
	singledplc.h \
	singledplc.cc \
	framedplc.h \
	framedplc.cc \
	dplcfile.h \
	dplcfile.cc \
	singlemapping.h \
	singlemapping.cc \
	framemapping.h \
	framemapping.cc \
	mappingfile.h \
	mappingfile.cc \
	ignore_unused_variable_warning.h

libmappings_la_LIBADD = 

libsstrack_la_SOURCES =  \
	ssvram.cc \
	ssvram.h  \
	pattern_name.h  \
	tile.h  \
	vram.h  \
	sstrack.cc  \
	sstrack.h  \
	pattern_name_table.h  \
	bigendian_io.h  \
	bitstream.h

libsstrack_la_LIBADD = -lkosinski -lenigma

AM_CPPFLAGS =

## File created by the gnome-build tools

